.post_comment
  position: absolute
  bottom: 1rem
  display: flex
  flex-direction: column
  padding-right: 2rem
  height: $post_comment_height
  textarea
    background-color: white
    color: black
    word-wrap: break-word
    resize: none
    flex: 8
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    padding: 0.5rem
  button
    flex: 2
.comments_container
  h4
    text-align: center;
    color: white;
    margin-top: 0;
    font-weight: 200
  .comment_card
    margin-bottom: 1rem
    border-radius: 3px
    transition: all 0.2s ease
    margin-right: 0.5rem
    .top_container
      padding: 1rem
    img
      width: 100%
  .column_topbar
    margin: 0rem 0rem 0.5rem 0rem
    padding: 1rem 0 0.4rem 0.4rem
    display: flex
    align-items: center
    border-bottom: 1px solid grey
    span
      padding: 0 1rem 0 0;
      color: white
      opacity: 0.4
      transition: all 0.1s
      text-transform: capitalize
      &:hover
        cursor: pointer
        transform: scale(1.2)
    span.active
      opacity: 1
      transform: scale(1.2)
