// !compileOnSave

.loading_container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  @keyframes loading
    0%
      opacity: 1
      transform: scale(1)
    50%
      opacity: 1
      transform: scale(1.2)
    100%
      opacity: 1
      transform: scale(1)

  img
    animation: loading 1s infinite cubic-bezier(0.49, 0, 0.5, 1)
    width: 250px
