// !compileOnSave
.notif_nav
  position: fixed
  height: 100%
  min-width: $button-width
  top: 0
  right: 0
  background-color: $selected-color
  z-index: 100
  ::-webkit-scrollbar
    -webkit-appearance: none
    width: 0rem

  ul
    margin-top: 0
    li
      a
        max-width: $button-width
  .notif_drawer
    position: absolute
    top: $button-height
    right: 0
    height: calc(100vh - #{$button-height})
    width: 5rem
    font-weight: 300
    font-size: 1.2rem
    color: white
    z-index: 9
    transition: all 0.2s $poppy-bez
    overflow-y: scroll
    .notif
      display: flex
      flex-direction: row
      .notif_user
        width: 5rem
        height: 5rem
        position: relative
        display: flex
        align-items: center
        justify-content: center
        span
        img
          height: 3.5rem
          border-radius: 100%
        .notif_new
          background: $comment-post !important
        .badge
          position: absolute
          top: 0.5rem
          right: 0.5rem
          height: 1.75rem
          width: 1.75rem
          border-radius: 100%
          background: #a2a1a1
          border: solid 2px $main-color
          i
            position: relative
            top: -2.25px
            &::before
              font-size: 1rem
