// !compileOnSave
$rantwidth: calc(900px / 2 - 0.75rem * 2)
.postrant
  background: rgba(23, 23, 29, 0.85)
  position: fixed
  top: 2.8rem
  left: 5rem
  width: calc(100vw - 5rem)
  height: calc(100vh - 2.8rem)
  z-index: 50
  display: flex
  flex-direction: row
  justify-content: center
  h3
    color: #fff
  .postranteditor
    margin: 0.75rem
    width: $rantwidth
    display: flex
    flex-direction: column
    button
      height: 2.8rem
      margin-bottom: 0.75rem
    textarea, input
      width: $rantwidth
      max-width: $rantwidth
      background: #fff
      border: none
      box-sizing: border-box
      padding: 1rem
      margin-bottom: 0.75rem
      color: #bbb
      transition: color 0.2s
      &:focus
        border: none
        outline: none
        color: #000
    textarea
      height: 13.5rem
      max-height: calc(100vh - 14rem)
  .postrantpreview
    margin: 1rem
    width: $rantwidth
    .rant_card
      margin-bottom: 0px
      .card
        margin: 0px
