// !compileOnSave
.profile_card
  width: calc(900px - 0.75rem * 2)
  background: $rant-card-background
  margin-top: 7px
  height: 300px
  display: flex
  flex-direction: row
  .profile_description
    flex: 1
    color: #fff
    .profile_username
      display: flex
      flex-direction: row
      align-items: center
      span
        text-align: left
        padding: 0rem .5rem 0rem 1.5rem
        margin: 0px
        font-size: 2rem
      p
        font-size: 1rem
        margin: 0px
        height: 1.467rem
    li
      display: flex
      flex-direction: row
      padding: 0.5rem 1rem
      font-size: 1rem
      i
        width: 3rem
        font-size: 1.6rem
        margin-top: -0.4rem
      p
        margin: 0px
        text-align: left
        max-width: calc(100% - 45px)
        overflow-y: hidden
  .profile_image
    height: 300px
    width: 300px
    position: relative
    background: #fff
    background: url(https://www.devrant.io/static/devrant/img/profile-banner-bg1b.png) no-repeat center
    background-size: cover
    .profile_image_tint
      position: absolute
      top: 0px
      left: 0px
      height: 300px
      width: 300px
      opacity: 0.66
      z-index: 1000
    img
      height: 250px
      width: 250px
      position: absolute
      top: 25px
      left: 25px
      border-radius: 100%
      z-index: 1500
