// !compileOnSave
.settings_container
  display: flex
  height: 100vh
  width: 100%
  ul
    list-style-type: none
    .setting
      display: flex
      align-items: center
      margin-bottom: 1rem
      .color_preview
        height: 1rem
        width: 2rem
        background: #fff
        border: 0.25rem solid #fff
        border-radius: 0.2rem
        margin-left: 1rem
        cursor: pointer
  .settings_edit
    flex: 1
    span
      font-family: "Roboto" !important
.chromepicker
  overflow: visible
  height: 2rem
  margin-left: 1rem
  transform: translateY(0rem)
  opacity: 1
  transition: transform 0.5s, opacity 0.3s
  div
    div
      div
        div:nth-child(2)
          transition: top 0.07s, left 0.07s
.hidden
  opacity: 0
  transform: translateY(1rem)
