.user_badge
  height: 60px
  display: flex
  padding: 1rem 1rem 0 1rem
  .image
    width: 60px
    height: 60px
    margin: 0 0.7rem 0 0
    img
      width: 100%
      align-self: top
      border-radius: 50%
  .details
    padding-top: 2px
    p
      margin: 1px 0 4px 0
    .score
      padding: 4px
      border-radius: 5px
